# Base url for the backend api (see src/api/index.ts)
VITE_BASE_URL="https://localhost:44310/api/"
# Client Id for the msal config (see src/auth/auth.ts)
VITE_CLIENT_ID=aaaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa